httpPort=8084
basePath=countrySvc

#ws.wsdl.location=http://localhost:8080/ws?wsdl
ws.wsdl.location=countryProxy.wsdl
ws.operation=getCountry
ws.service=CountriesPortService
ws.port=CountriesPortSoap11
ws.soap.address=http://localhost:8080/

